$regular: 14px
$small: 12px
$radius: 5px
$d: 0.2s

$purple: #7A96CC
$cyan: #7ACCCC
$green: #80c000
$orange: #FFAA00

$white: white
$black: black
$silver: silver
$gray: gray

*
    margin: 0
    padding: 0

body
    font-family: "Route 159", Helvetica, Arial, sans-serif
    font-size: $regular
    line-height: 20px

a
    color: $cyan
    text-decoration: none
    transition: color $d

img
    display: block

ul
    list-style: none

h1, h2, h3
    font-weight: normal

h1
    font-size: 20px

h2
    font-size: 18px

h3
    font-size: 16px

sup
    font-size: $small - 2px
    line-height: 0

figure
    figcaption
        height: 5px
        &:nth-child(1)
            background-color: $orange
        &:nth-child(2)
            background-color: $green
        &:nth-child(3)
            background-color: $cyan
        &:nth-child(4)
            background-color: $purple

article, aside
    max-width: 520px
    padding: 0 20px
    margin: 0 auto

section
    padding-top: 15px
    padding-bottom: 45px

small
    font-size: $small
    color: $silver

header
    padding: 15px 0
    a
        color: $cyan

footer
    color: $silver
    text-align: right
    padding-top: 10px
    line-height: 24px
    a
        color: $gray
        &:hover
            color: $black

aside ul
    li
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:first-child h4
            padding-top: 0
    b, i
        font-weight: normal
        font-style: normal
        display: block
        float: left
        width: 40px
    b
        color: $gray
    i
        color: $silver
    sup
        color: $silver
    a
        color: $black
        &:hover
            color: $cyan
    h4
        color: $gray
        padding-top: 10px

article
    h4
        padding: 5px 0
        color: $purple
    p
        padding: 5px 0
    img
        width: 100%
        height: auto
        border-radius: $radius
    ul, ol
        padding: 5px 0
        padding-left: 30px
    ul
        list-style: square
    blockquote
        padding-left: 30px
        color: $gray
    pre
        background-color: whitesmoke
        white-space: pre-wrap
        padding: 10px
        padding-left: 20px
        margin: 5px -20px
        code
            font-family: "Sometype Mono", monospace
            font-size: $small
            line-height: 15px
            color: $gray
        .kn, .k, .p, .ow, .o
            color: $purple
        .nb, .nc, .nf
            color: $green
        .bp, .mi
            color: $cyan
        .s
            color: $orange
        .n, .nn
            color: $black


@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: normal
    src: url(/static/route159/regular.woff2) format('woff2')

@font-face
    font-family: "Route 159"
    font-style: normal
    font-weight: bold
    src: url(/static/route159/bold.woff2) format('woff2')

@font-face
    font-family: "Sometype Mono"
    font-style: normal
    font-weight: normal
    src: url(/static/sometype/regular.woff2) format('woff2')
